<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"njuferret.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从最初的Ubuntu 12.04到现在的18.04，随着Ubuntu的更新很多以前的配置无法继续使用，重新开一个帖子，记录新版本的命令和配置。以下命令，在Ubuntu Server 18.04上测试通过。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 18.04的使用">
<meta property="og:url" content="https://njuferret.github.io/2019/05/19/ubuntu_1804/index.html">
<meta property="og:site_name" content="有点博客">
<meta property="og:description" content="从最初的Ubuntu 12.04到现在的18.04，随着Ubuntu的更新很多以前的配置无法继续使用，重新开一个帖子，记录新版本的命令和配置。以下命令，在Ubuntu Server 18.04上测试通过。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-19T04:02:10.000Z">
<meta property="article:modified_time" content="2020-09-23T02:11:01.778Z">
<meta property="article:author" content="Ferret@NJTech">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="18.04">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://njuferret.github.io/2019/05/19/ubuntu_1804/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ubuntu 18.04的使用 | 有点博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">有点博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://njuferret.github.io/2019/05/19/ubuntu_1804/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ferret@NJTech">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有点博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu 18.04的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-19 12:02:10" itemprop="dateCreated datePublished" datetime="2019-05-19T12:02:10+08:00">2019-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-23 10:11:01" itemprop="dateModified" datetime="2020-09-23T10:11:01+08:00">2020-09-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/skill/" itemprop="url" rel="index"><span itemprop="name">折腾</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/skill/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从最初的<code>Ubuntu 12.04</code>到现在的<code>18.04</code>，随着<code>Ubuntu</code>的更新很多以前的配置无法继续使用，重新开一个帖子，记录新版本的命令和配置。<br>以下命令，在<code>Ubuntu Server 18.04</code>上测试通过。</p>
<a id="more"></a> 
<h2 id="0、查看系统信息"><a href="#0、查看系统信息" class="headerlink" title="0、查看系统信息"></a>0、查看系统信息</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;----------当前计算机信息---------------&quot;</span></span><br><span class="line"><span class="comment"># 显示当前系统及版本号</span></span><br><span class="line"><span class="built_in">echo</span> 系统版本：$<span class="string">&#x27;\t&#x27;</span> `lsb_release -a 2&gt;&amp;1 | grep -i <span class="string">&#x27;description&#x27;</span> | cut -d$<span class="string">&#x27;\t&#x27;</span> -f2`</span><br><span class="line"><span class="comment"># 显示内核及版本号</span></span><br><span class="line"><span class="comment"># Kernel=`uname -s -r`</span></span><br><span class="line"><span class="built_in">echo</span> 内核版本：$<span class="string">&#x27;\t&#x27;</span>  `uname -s -r`</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示CPU信息</span></span><br><span class="line"><span class="built_in">echo</span> CPU型号：</span><br><span class="line">grep -i <span class="string">&#x27;model name&#x27;</span> /proc/cpuinfo</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示显卡信息</span></span><br><span class="line"><span class="built_in">echo</span> 显卡信息：</span><br><span class="line">lspci | grep -i <span class="string">&#x27;vga&#x27;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示网口信息</span></span><br><span class="line"><span class="built_in">echo</span> 以太网信息：</span><br><span class="line">lspci | grep -i <span class="string">&#x27;Ethernet&#x27;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示内存信息</span></span><br><span class="line"><span class="built_in">echo</span> 内存容量：`grep -i <span class="string">&#x27;MemTotal&#x27;</span> /proc/meminfo | cut -d: -f2`</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示硬盘信息</span></span><br><span class="line"><span class="built_in">echo</span> 硬盘信息：</span><br><span class="line">lsblk -d -o NAME,SIZE,TYPE,MOUNTPOINT</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;-------------DONE---------------------&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="1、安装php-7-2-、nginx和mariadb三件套"><a href="#1、安装php-7-2-、nginx和mariadb三件套" class="headerlink" title="1、安装php(7.2)、nginx和mariadb三件套"></a>1、安装<code>php(7.2)</code>、<code>nginx</code>和<code>mariadb</code>三件套</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1、nginx 和 mariadb</span></span><br><span class="line"></span><br><span class="line">PKGS=<span class="string">&quot;nginx&quot;</span></span><br><span class="line">PKGS=<span class="string">&quot;<span class="variable">$PKGS</span> mariadb-server mariadb-client&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2、php 7.2</span></span><br><span class="line"></span><br><span class="line">PKGS=<span class="string">&quot;<span class="variable">$PKGS</span> php7.2-cli&quot;</span></span><br><span class="line">PKGS=<span class="string">&quot;<span class="variable">$PKGS</span> php7.2-ldap&quot;</span></span><br><span class="line">PKGS=<span class="string">&quot;<span class="variable">$PKGS</span> php7.2-fpm&quot;</span></span><br><span class="line">PKGS=<span class="string">&quot;<span class="variable">$PKGS</span> php7.2-mysql&quot;</span></span><br><span class="line">PKGS=<span class="string">&quot;<span class="variable">$PKGS</span> php7.2-mbstring&quot;</span></span><br><span class="line">PKGS=<span class="string">&quot;<span class="variable">$PKGS</span> php7.2-xml&quot;</span></span><br><span class="line">PKGS=<span class="string">&quot;<span class="variable">$PKGS</span> php7.2-xmlrpc&quot;</span></span><br><span class="line">PKGS=<span class="string">&quot;<span class="variable">$PKGS</span> php7.2-curl&quot;</span></span><br><span class="line">PKGS=<span class="string">&quot;<span class="variable">$PKGS</span> php7.2-gd&quot;</span></span><br><span class="line">PKGS=<span class="string">&quot;<span class="variable">$PKGS</span> php7.2-imap&quot;</span></span><br><span class="line">PKGS=<span class="string">&quot;<span class="variable">$PKGS</span> php7.2-intl&quot;</span></span><br><span class="line">PKGS=<span class="string">&quot;<span class="variable">$PKGS</span> php-imagick&quot;</span></span><br><span class="line">PKGS=<span class="string">&quot;<span class="variable">$PKGS</span> php7.2-zip&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#PKGS=&quot;$PKGS php7.2-sqlite3&quot;</span></span><br><span class="line"><span class="comment">#PKGS=&quot;$PKGS php-memcached&quot;</span></span><br><span class="line"><span class="comment">#PKGS=&quot;$PKGS php-imagick&quot;</span></span><br><span class="line"><span class="comment">#PKGS=&quot;$PKGS php7.2-readline&quot;</span></span><br><span class="line"><span class="comment">#PKGS=&quot;$PKGS php7.2-common&quot;</span></span><br><span class="line"><span class="comment">#PKGS=&quot;$PKGS php7.2-bcmath&quot;</span></span><br><span class="line"><span class="comment">#PKGS=&quot;$PKGS php7.2-soap&quot;</span></span><br><span class="line"><span class="comment">#PKGS=&quot;$PKGS php7.2-tidy&quot;</span></span><br><span class="line"><span class="comment">#PKGS=&quot;$PKGS php7.2-xsl&quot;</span></span><br><span class="line"><span class="comment">#PKGS=&quot;$PKGS php7.2-opcache&quot;</span></span><br><span class="line"><span class="comment">#PKGS=&quot;$PKGS php-apcu&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3、执行安装命令</span></span><br><span class="line">sudo apt install -y <span class="variable">$PKGS</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="2、配置固定IP地址"><a href="#2、配置固定IP地址" class="headerlink" title="2、配置固定IP地址"></a>2、配置固定IP地址</h2><p>编辑<code>/etc/netplan/01-netcfg.yaml</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># This file describes the network interfaces available on your system</span><br><span class="line"># For more information, see netplan(5).</span><br><span class="line">network:</span><br><span class="line">  version: 2</span><br><span class="line">  renderer: networkd</span><br><span class="line">  ethernets:</span><br><span class="line">    enp8s0:</span><br><span class="line">      optional: true</span><br><span class="line">      dhcp4: yes</span><br><span class="line">      dhcp6: yes</span><br><span class="line">    eno1:</span><br><span class="line">      optional: true</span><br><span class="line">      dhcp4: no</span><br><span class="line">      addresses: [10.3.89.198&#x2F;24]</span><br><span class="line">      gateway4: 10.3.89.1</span><br><span class="line">      nameservers:</span><br><span class="line">        addresses: [202.119.248.66,218.2.135.1]</span><br><span class="line">      dhcp6: yes</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>注意，每个网口的<code>optinal</code>要填上，否则如果网线未连接，启动时会一直等待该网口，导致启动时间超长。配置完成之后，使用命令<code>sudo netplan apply</code>进行应用</p>
<h2 id="3、随时监控系统状况的watch命令"><a href="#3、随时监控系统状况的watch命令" class="headerlink" title="3、随时监控系统状况的watch命令"></a>3、随时监控系统状况的<code>watch</code>命令</h2><p>如果需要对系统运行时的状态进行监控，如CPU、显卡或硬盘的温度等进行监控，可以使用<code>watch</code>命令。</p>
<p>首先创建脚本<code>thermal.sh</code>，一次性运行所有监控程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># CPU温度</span></span><br><span class="line">sensors</span><br><span class="line"><span class="comment"># 硬盘温度</span></span><br><span class="line">sudo hddtemp /dev/sda</span><br><span class="line"><span class="comment"># 显卡（这里是N卡）</span></span><br><span class="line">nvidia-smi</span><br></pre></td></tr></table></figure>
<p>然后执行<code>watch</code>命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch -n 1 ./thermal.sh</span><br></pre></td></tr></table></figure>
<p>可以编辑一个<code>alias</code>加入<code>bash_aliases</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> wt=<span class="string">&#x27;watch -n 1 /&#123;full_path&#125;/thermal.sh&#x27;</span></span><br></pre></td></tr></table></figure>
<p>按<code>ctrl+c</code>终止运行</p>
<h2 id="4、解决更新时无网络授权问题："><a href="#4、解决更新时无网络授权问题：" class="headerlink" title="4、解决更新时无网络授权问题："></a>4、解决更新时无网络授权问题：</h2><p>在使用<code>sudo apt update</code>时，通常使用国内镜像进行加速，比如清华大学镜像站。常规方案是编辑<code>/etc/apt/sources.list</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除原有备份</span></span><br><span class="line">sudo mv /etc/apt/sources.list.bak /etc/apt/sources.list</span><br><span class="line"><span class="comment"># 复制一个备份</span></span><br><span class="line">sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak</span><br><span class="line"><span class="comment"># 修改</span></span><br><span class="line">sudo sed -i <span class="string">&#x27;sed -i &#x27;</span>s/http:\/\/us.archive.ubuntu.com/https:\/\/mirrors.tuna.tsinghua.edu.cn/g<span class="string">&#x27; /etc/apt/sources.list</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>
<p>此时执行更新命令，如果仅有<code>IPv6</code>网络，<code>IPv4</code>没有授权，那么<code>http://security.ubuntu.com</code> 会报错，提示无网络访问权限。</p>
<p>编辑<code>/etc/hosts</code>，增加<code>2001:67c:1360:8001::17 security.ubuntu.com</code>即可。具体IP地址可以通过<code>pin6</code>或<code>host</code>命令来获取</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ping6 security.ubuntu.com</span><br><span class="line"><span class="comment"># host -t AAAA security.ubuntu.com</span></span><br></pre></td></tr></table></figure>
<p>以后访问<code>security.ubuntu.com</code>均通过IPv6进行，不走IPv4。</p>
<h2 id="5、使用代理安装第三方PPA"><a href="#5、使用代理安装第三方PPA" class="headerlink" title="5、使用代理安装第三方PPA"></a>5、使用代理安装第三方PPA</h2><p>　　<code>Ubuntu 18.04</code>自带的<code>ffmpeg</code>太老，想更新以下，找到了第三方的一个PPA，<a target="_blank" rel="noopener" href="https://launchpad.net/~jonathonf/+archive/ubuntu/ffmpeg-4?field.series_filter=bionic">Jonathon F : ffmpeg-4</a>，无奈服务器没有<code>ipv4</code>网络访问授权，考虑使用代理进行安装。</p>
<p>　　1) 打开<code>apt</code>代理，添加<code>PPA</code>库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:jonathonf/ffmpeg-4</span><br><span class="line"></span><br><span class="line"><span class="comment"># 出现错误：</span></span><br><span class="line"><span class="comment"># Error: retrieving gpg key timed out</span></span><br></pre></td></tr></table></figure>
<p>　　2) 手动添加<code>gpg key</code>:</p>
<p>　　(1) 访问<a target="_blank" rel="noopener" href="https://launchpad.net/~jonathonf/+archive/ubuntu/ffmpeg-4?field.series_filter=bionic">Jonathon F : ffmpeg-4</a>，进入页面；</p>
<p>　　(2) 在PPA页面内，点击：<code>Technical details about this PPA</code>，找到<code>Signing key:</code>，点击<code>(What is this?)</code>前的一串Key。页面跳转到<code>https://keyserver.ubuntu.com/pks/lookup?...</code>，点击<code>sig  sig</code>后面的签名key，出现一个公钥：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN PGP PUBLIC KEY BLOCK-----</span><br><span class="line"></span><br><span class="line">xsFNBFSs&#x2F;wABEAC2gPjfZeJLl9+KsSG2GvMMnPHJ&#x2F;rpuFPq7ODPtRxuWscEs1VtN</span><br><span class="line">BcHuy6spxm2Iss2611Jp29KU&#x2F;2J2d1KwmCaBFuwOwmZGioQ+U6isa2XQnOdYAAV3</span><br><span class="line">3b7FJKtbb8TugupdmuHkSnTYPTQRl1CEOz3sdkS7dizPitZYCK4w1xosJq&#x2F;eaYrh</span><br><span class="line">0F2POb+2bjlqwHPyTxf6za1vPk5Gpo2OGhJ6ITeS2YG15MRore+0j00RZa5kNPOX</span><br><span class="line">7QBFtoFl8hcHCNw09rmnJj1ODZ9rLgPI0yiikf0J5ivLKjCoiJJlzw9AE8HslkX0</span><br><span class="line">a4cYAC0cCFnKQMoX1ja3avtuw4rd8yDwkZofez8iPNYUYJOIQrh1jrjLWaY8VgXy</span><br><span class="line">FRYJiJAeKz7herI&#x2F;aP+mMW6Tw5TVoDp7sGqxCYwTSLsZTTEvfq+kCtKELfuTFrLE</span><br><span class="line">Ayzx9X2CWqvM086bAt07B3SWQJgs8VdgWom0zKhk1AQiMDkgjnoQoX9vMy8agV4g</span><br><span class="line">kOxsJAp7Y7hPrAn5swd4lRbbdvHofWlZiQ&#x2F;0Jnw0kP28+MX0Q8uhOHH9ynZiFLu+</span><br><span class="line">AzJVlya46nxNT8P+rrlEcCJxF2XlgRrHqJdyFbSGMGe7ZmoermvDdwVMaVdvETYA</span><br><span class="line">5a9gyT42aFbkfTam9V7mLKYCtj02fsWQA&#x2F;LqBqkZXccv6v+boCgKhzR+VwARAQAB</span><br><span class="line">zR5MYXVuY2hwYWQgUFBBIGZvciBKIEZlcm55aG91Z2jCwXgEEwECACIFAlSs&#x2F;wAC</span><br><span class="line">GwMGCwkIBwMCBhUIAgkKCwQWAgMBAh4BAheAAAoJEIz2OtPwb8ZZJBoP&#x2F;3e6Phxo</span><br><span class="line">x3BXOv+Jv4EQ2Ns25F+jIFYyRtobGE+Tx&#x2F;lmeOEwfQptp2xqJ4upWn9qVR8SG0qf</span><br><span class="line">pG2TmcxiufxHq7n0T+ul3683RPL2CvfeCHqSzw8iO9iAQ3d6m0jsTrsS4mGcpb0x</span><br><span class="line">9a21wIL31R6TMp8vpwsUvTeCY9&#x2F;LD2uruLn3dDt8fZM0nBu3s93GhiQwsHjFVupz</span><br><span class="line">ebJymw5+yJRmyIz4hoJrBNtxgvrl8sY2l5ze96&#x2F;U4dUuRmd3NhPW5x8K3Eb2ohMe</span><br><span class="line">zrluf2c76&#x2F;aLGWd&#x2F;curkBgGS2a9gYIXKsNpp6NvOZDzOt2e6V4zHHACtSCvL6Voa</span><br><span class="line">0LPkC2LJENl6bUfARTofmmkcGo8s3mwKakTFTADSUI2dCcCJ6flbpMwt31ZEmb+b</span><br><span class="line">4GI+oVgqfsIVCwAMgCeu+97e7JnMEAUaRp4CX350ww6DtG&#x2F;CoZLinX+GTbxjUhIK</span><br><span class="line">izC0gBlxac8h+Iw&#x2F;&#x2F;0AT&#x2F;MjUGbEUQQogn1BKPh56NhL60VFAz1ngew3kCUyn3F1b</span><br><span class="line">GLSysLK9d813dxtiQEjnSeAa6onR0pGHSD4nFjQAKbQcqyuVSyV9xWOyLShx3ExT</span><br><span class="line">Do1eNe8P1PPekh99iaBU9IAtUJmJAHexhPXvoNcYtQwLPlJlkXYtqd5&#x2F;lll+SeAN</span><br><span class="line">tNM8R2lljdCtbCCm7A0wAKAeiZ1RJHIdeExb</span><br><span class="line">&#x3D;jENS</span><br><span class="line">-----END PGP PUBLIC KEY BLOCK-----</span><br></pre></td></tr></table></figure>
<p>　　(3) 将上述公钥保存为一个文件，如<code>ffmpeg_gpg.key</code>，使用如下命令添加该公钥：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-key add ffmpeg_gpg.key</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示</span></span><br><span class="line"><span class="comment"># OK</span></span><br></pre></td></tr></table></figure>
<p>　　到这里，第三方库已经安装好了，开始更新</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果已经安装过，先卸载</span></span><br><span class="line"><span class="comment"># sudo apt remove ffmpeg</span></span><br><span class="line"><span class="comment"># sudo apt autoremove</span></span><br><span class="line"></span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install ffmpeg</span><br></pre></td></tr></table></figure>
<p>　　安装时会出现一堆错误，主要原因是使用<code>XX.Net</code>做代理，<code>SSL</code>验证会错误。不过没关系，<code>launchpad.net</code>可以访问，安装失败后，去掉代理重新执行安装命令即可完成安装。</p>
<p>　　(4) <code>ffmpeg</code>命令冲突的解决</p>
<p>　　系统里安装<code>anaconda</code>，在<code>anaconda3/bin</code>目录下，同样有<code>ffmpeg</code>和<code>ffprobe</code>两个可执行文件，如果不作处理，默认会运行这两个程序，而这两个程序不支持<code>h264</code>编码。一个简单的解决办法，使用<code>alias</code>，编辑<code>~/.bash_aliases</code>，增加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alias ffmpeg&#x3D;&quot;&#x2F;usr&#x2F;bin&#x2F;ffmpeg &quot;</span><br><span class="line">alias ffprobe&#x3D;&quot;&#x2F;usr&#x2F;bin&#x2F;ffprobe &quot;</span><br></pre></td></tr></table></figure>
<p>　　运行<code>source ~/.bashrc</code>重新激活一下<code>alias</code>即可。</p>
<p>　　(5) 测试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">~$ ffmpeg -version</span><br><span class="line">ffmpeg version 4.1.4-0york3~18.04 Copyright (c) 2000-2019 the FFmpeg developers</span><br><span class="line">built with gcc 7 (Ubuntu 7.4.0-1ubuntu1~18.04.1)</span><br><span class="line">configuration: --prefix=/usr --extra-version=<span class="string">&#x27;0york3~18.04&#x27;</span> --toolchain=hardened </span><br><span class="line">	--libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 </span><br><span class="line">	--enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth </span><br><span class="line">	--enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray </span><br><span class="line">	--enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite </span><br><span class="line">	--enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme </span><br><span class="line">	--enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg </span><br><span class="line">	--enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband </span><br><span class="line">	--enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh </span><br><span class="line">	--enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx </span><br><span class="line">	--enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid </span><br><span class="line">	--enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opengl </span><br><span class="line">	--enable-sdl2 --enable-nonfree --enable-libfdk-aac --enable-libdc1394 --enable-libdrm </span><br><span class="line">	--enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared</span><br><span class="line">libavutil      56. 22.100 / 56. 22.100</span><br><span class="line">libavcodec     58. 35.100 / 58. 35.100</span><br><span class="line">libavformat    58. 20.100 / 58. 20.100</span><br><span class="line">libavdevice    58.  5.100 / 58.  5.100</span><br><span class="line">libavfilter     7. 40.101 /  7. 40.101</span><br><span class="line">libavresample   4.  0.  0 /  4.  0.  0</span><br><span class="line">libswscale      5.  3.100 /  5.  3.100</span><br><span class="line">libswresample   3.  3.100 /  3.  3.100</span><br><span class="line">libpostproc    55.  3.100 / 55.  3.100</span><br><span class="line"></span><br><span class="line">~$ ffmpeg -encoders | grep 264</span><br><span class="line"> V..... libx264              libx264 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10 (codec h264)</span><br><span class="line"> V..... libx264rgb           libx264 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10 RGB (codec h264)</span><br><span class="line"> V..... h264_omx             OpenMAX IL H.264 video encoder (codec h264)</span><br><span class="line"> V..... h264_v4l2m2m         V4L2 mem2mem H.264 encoder wrapper (codec h264)</span><br><span class="line"> V..... h264_vaapi           H.264/AVC (VAAPI) (codec h264)</span><br></pre></td></tr></table></figure>
<h2 id="6、修改默认安装语言-修复显示日期乱码）"><a href="#6、修改默认安装语言-修复显示日期乱码）" class="headerlink" title="6、修改默认安装语言(修复显示日期乱码）"></a>6、修改默认安装语言(修复显示日期乱码）</h2><p>　　以下命令测试版本为<code>ubuntu 14.04 LTS</code>和<code>ubuntu 16.04 LTS</code>；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo locale-gen zh_CN</span><br><span class="line">sudo locale-gen zh_CN.UTF-8</span><br><span class="line">sudo dpkg-reconfigure locales</span><br><span class="line">sudo update-locale LANG=<span class="string">&quot;zh_CN.UTF-8&quot;</span> LANGUAGE=<span class="string">&quot;zh_CN&quot;</span></span><br></pre></td></tr></table></figure>
<p>　　退出shell，重新登录后起作用。测试，使用命令<code>locale</code>，成功后输出如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">user@2019:~$ locale</span><br><span class="line">LANG=zh_CN.UTF-8</span><br><span class="line">LANGUAGE=zh_CN</span><br><span class="line">LC_CTYPE=<span class="string">&quot;zh_CN.UTF-8&quot;</span></span><br><span class="line">LC_NUMERIC=<span class="string">&quot;zh_CN.UTF-8&quot;</span></span><br><span class="line">LC_TIME=<span class="string">&quot;zh_CN.UTF-8&quot;</span></span><br><span class="line">LC_COLLATE=<span class="string">&quot;zh_CN.UTF-8&quot;</span></span><br><span class="line">LC_MONETARY=<span class="string">&quot;zh_CN.UTF-8&quot;</span></span><br><span class="line">LC_MESSAGES=<span class="string">&quot;zh_CN.UTF-8&quot;</span></span><br><span class="line">LC_PAPER=<span class="string">&quot;zh_CN.UTF-8&quot;</span></span><br><span class="line">LC_NAME=<span class="string">&quot;zh_CN.UTF-8&quot;</span></span><br><span class="line">LC_ADDRESS=<span class="string">&quot;zh_CN.UTF-8&quot;</span></span><br><span class="line">LC_TELEPHONE=<span class="string">&quot;zh_CN.UTF-8&quot;</span></span><br><span class="line">LC_MEASUREMENT=<span class="string">&quot;zh_CN.UTF-8&quot;</span></span><br><span class="line">LC_IDENTIFICATION=<span class="string">&quot;zh_CN.UTF-8&quot;</span></span><br><span class="line">LC_ALL=zh_CN.UTF-8</span><br></pre></td></tr></table></figure>
<h2 id="7、批量重命名带数字的文件"><a href="#7、批量重命名带数字的文件" class="headerlink" title="7、批量重命名带数字的文件"></a>7、批量重命名带数字的文件</h2><p>在b站上下载的很多合集里，文件名包含数字序列，如 <code>xxxP9. 1.xxx</code> <code>xxx.P9. 2.xxx</code> <code>xxx.P10 .1.xxx</code>，现需要将其重新命名为：<code>xxxP09.01.xxx</code> <code>xxx.P09.02.xxx</code> <code>xxx.P10.01.xxx</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 参数: </span></span><br><span class="line"><span class="comment">#    -n dry-run模式，并未实际运行，可用于测试命令，</span></span><br><span class="line"><span class="comment">#    -v 运行命令并显示受影响的文件</span></span><br><span class="line"><span class="comment"># 1个数字，使用前补0方式命名</span></span><br><span class="line">rename -n <span class="string">&#x27;s/P(\d).\ (\d)/P0$1.0$2/&#x27;</span> *.mp4</span><br><span class="line"><span class="comment"># 2个数字，移除空格</span></span><br><span class="line">rename -v <span class="string">&#x27;s/P(\d&#123;2&#125;).\ (\d&#123;2&#125;)/P$1.$2/&#x27;</span> *.mp4</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ferret@NJTech
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://njuferret.github.io/2019/05/19/ubuntu_1804/" title="Ubuntu 18.04的使用">https://njuferret.github.io/2019/05/19/ubuntu_1804/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/ubuntu/" rel="tag"><i class="fa fa-tag"></i> ubuntu</a>
              <a href="/tags/18-04/" rel="tag"><i class="fa fa-tag"></i> 18.04</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/30/box2d_mingw_compile/" rel="prev" title="MinGW编译Box2D">
      <i class="fa fa-chevron-left"></i> MinGW编译Box2D
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/17/ubuntu_rsync/" rel="next" title="使用rsync进行同步备份">
      使用rsync进行同步备份 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0%E3%80%81%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="nav-text">0、查看系统信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85php-7-2-%E3%80%81nginx%E5%92%8Cmariadb%E4%B8%89%E4%BB%B6%E5%A5%97"><span class="nav-text">1、安装php(7.2)、nginx和mariadb三件套</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E9%85%8D%E7%BD%AE%E5%9B%BA%E5%AE%9AIP%E5%9C%B0%E5%9D%80"><span class="nav-text">2、配置固定IP地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E9%9A%8F%E6%97%B6%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%8A%B6%E5%86%B5%E7%9A%84watch%E5%91%BD%E4%BB%A4"><span class="nav-text">3、随时监控系统状况的watch命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E8%A7%A3%E5%86%B3%E6%9B%B4%E6%96%B0%E6%97%B6%E6%97%A0%E7%BD%91%E7%BB%9C%E6%8E%88%E6%9D%83%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-text">4、解决更新时无网络授权问题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86%E5%AE%89%E8%A3%85%E7%AC%AC%E4%B8%89%E6%96%B9PPA"><span class="nav-text">5、使用代理安装第三方PPA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E5%AE%89%E8%A3%85%E8%AF%AD%E8%A8%80-%E4%BF%AE%E5%A4%8D%E6%98%BE%E7%A4%BA%E6%97%A5%E6%9C%9F%E4%B9%B1%E7%A0%81%EF%BC%89"><span class="nav-text">6、修改默认安装语言(修复显示日期乱码）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E6%89%B9%E9%87%8F%E9%87%8D%E5%91%BD%E5%90%8D%E5%B8%A6%E6%95%B0%E5%AD%97%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-text">7、批量重命名带数字的文件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ferret@NJTech"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ferret@NJTech</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ferret@NJTech</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
