<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"njuferret.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="以前翻译的一篇Qt文档，从163博客上迁移过来。">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt文档翻译:Scribble例程">
<meta property="og:url" content="https://njuferret.github.io/2015/04/22/qt-example-scribble/index.html">
<meta property="og:site_name" content="有点博客">
<meta property="og:description" content="以前翻译的一篇Qt文档，从163博客上迁移过来。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://njuferret.github.io/2015/04/22/qt-example-scribble/scribble-example.png">
<meta property="article:published_time" content="2015-04-22T09:39:31.000Z">
<meta property="article:modified_time" content="2023-08-22T04:01:07.936Z">
<meta property="article:author" content="Ferret@NJTech">
<meta property="article:tag" content="qt">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://njuferret.github.io/2015/04/22/qt-example-scribble/scribble-example.png">


<link rel="canonical" href="https://njuferret.github.io/2015/04/22/qt-example-scribble/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://njuferret.github.io/2015/04/22/qt-example-scribble/","path":"2015/04/22/qt-example-scribble/","title":"Qt文档翻译:Scribble例程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Qt文档翻译:Scribble例程 | 有点博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">有点博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#scribblearea%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">ScribbleArea类的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scribblearea-%E7%B1%BB%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">ScribbleArea 类的实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mainwindow%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">MainWindow类的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mainwindow%E7%B1%BB%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">MainWindow类的实现</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ferret@NJTech"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ferret@NJTech</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://njuferret.github.io/2015/04/22/qt-example-scribble/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ferret@NJTech">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有点博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Qt文档翻译:Scribble例程 | 有点博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Qt文档翻译:Scribble例程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-04-22 17:39:31" itemprop="dateCreated datePublished" datetime="2015-04-22T17:39:31+08:00">2015-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-22 12:01:07" itemprop="dateModified" datetime="2023-08-22T12:01:07+08:00">2023-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">编程开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Qt/" itemprop="url" rel="index"><span itemprop="name">Qt</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/2015/04/22/qt-example-scribble/scribble-example.png" class="" title="scribble例程">
<p>以前翻译的一篇Qt文档，从163博客上迁移过来。 <span id="more"></span></p>
<p>本例程中，我们重写鼠标事件处理程序来实现绘图，重写<code>Paint</code>事件处理程序来更新应用程序，并重写<code>resize</code>事件，以优化应用程序的外观。此外，重写了<code>close</code>事件处理程序，在程序关闭之前处理截获的<code>close</code>事件。</p>
<p>本例程还演示了如何使用<a
target="_blank" rel="noopener" href="http://doc.qt.io/qt-5/qpainter.html"><code>QPainter</code></a>的进行实时图像绘制和窗口组件(widget)的重绘制。</p>
<p>Scribble例程是一个绘图例程。文件菜单使用户可以打开并编辑现有的图像文件，保存图像和退出应用程序。在绘图时，
选项菜单可以使用户选择画笔颜色和画笔宽度，或清除屏幕。此外帮助菜单提供关于Scribble例程和Qt的信息。</p>
<p>本例程包括两个类： - <code>ScribbleArea</code>是一个显示<a
target="_blank" rel="noopener" href="http://doc.qt.io/qt-5/qimage.html"><code>QImage</code></a>并能让用户在该组件上绘图的自定义组件。
-
<code>MainWindow</code>在<code>ScribbleArea</code>上方提供了一个菜单。</p>
<p>首先学习<code>ScribbleArea</code>类。然后是使用<code>ScribbleArea</code>的<code>MainWindow</code>类。</p>
<h1 id="scribblearea类的定义">ScribbleArea类的定义</h1>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ScribbleArea</span> : <span class="keyword">public</span> QWidget</span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">ScribbleArea</span>(QWidget *parent = <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">openImage</span><span class="params">(<span class="type">const</span> QString &amp;fileName)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">saveImage</span><span class="params">(<span class="type">const</span> QString &amp;fileName, <span class="type">const</span> <span class="type">char</span> *fileFormat)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">setPenColor</span><span class="params">(<span class="type">const</span> QColor &amp;newColor)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">setPenWidth</span><span class="params">(<span class="type">int</span> newWidth)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">isModified</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> modified; &#125;</span><br><span class="line">    <span class="function">QColor <span class="title">penColor</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> myPenColor; &#125;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">penWidth</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> myPenWidth; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> slots:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">clearImage</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">mousePressEvent</span><span class="params">(QMouseEvent *event)</span> Q_DECL_OVERRIDE</span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">mouseMoveEvent</span><span class="params">(QMouseEvent *event)</span> Q_DECL_OVERRIDE</span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">mouseReleaseEvent</span><span class="params">(QMouseEvent *event)</span> Q_DECL_OVERRIDE</span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">paintEvent</span><span class="params">(QPaintEvent *event)</span> Q_DECL_OVERRIDE</span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">resizeEvent</span><span class="params">(QResizeEvent *event)</span> Q_DECL_OVERRIDE</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">drawLineTo</span><span class="params">(<span class="type">const</span> QPoint &amp;endPoint)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">resizeImage</span><span class="params">(QImage *image, <span class="type">const</span> QSize &amp;newSize)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">bool</span> modified;</span><br><span class="line">    <span class="type">bool</span> scribbling;</span><br><span class="line">    <span class="type">int</span> myPenWidth;</span><br><span class="line">    QColor myPenColor;</span><br><span class="line">    QImage image;</span><br><span class="line">    QPoint lastPoint;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>ScribbleArea</code>类继承自<code>QWidget</code>。重写<code>mousePressEvent()</code>、<code>mouseMoveEvent()</code>和<code>mouseReleaseEvent()</code>函数来实现绘图。重写<code>paintEvent()</code>函数和<code>resizeEvent()</code>函数以更新绘图区，并保证绘图的<code>QImage</code>与<code>widget</code>组件在所有情况下同样大小。</p>
<p>公有函数： -
<code>openImage()</code>从文件中导入图像到绘图区，使用户能够编辑图像; -
<code>save()</code>函数保存当前显示的图像文件; -
<code>clearImage()</code>槽函数将清除程序显示在绘图区中的图像。</p>
<p>私有函数<code>drawLineTo()</code>函数负责实际的图像绘制工作,<code>resizeImage()</code>函数处理<code>QImage</code>的大小的变化。
槽函数<code>print()</code>处理打印。</p>
<p>我们还需要以下私有变量： -
<code>modified</code>：为<code>true</code>，绘图区的图像有未保存的更改。
-
<code>scribbling</code>：为<code>true</code>，用户在绘图区内按下鼠标左键。
-
<code>penWidth</code>和<code>penColor</code>：保存当前设置宽度和颜色的应用程序中使用的笔。
- <code>image</code>：存储由用户所绘制的图像。 -
<code>lastPoint</code>：保存上一次鼠标按下或移动事件的光标位置。</p>
<h1 id="scribblearea-类的实现">ScribbleArea 类的实现</h1>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ScribbleArea::<span class="built_in">ScribbleArea</span>(QWidget *parent)</span><br><span class="line">    : <span class="built_in">QWidget</span>(parent)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">setAttribute</span>(Qt::WA_StaticContents);</span><br><span class="line">    modified = <span class="literal">false</span>;</span><br><span class="line">    scribbling = <span class="literal">false</span>;</span><br><span class="line">    myPenWidth = <span class="number">1</span>;</span><br><span class="line">    myPenColor = Qt::blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在构造函数中，设置widget的Qt::WA_StaticContents属性，以表明widget的内容以左上角为起点，且在widget尺寸变化时保持不变。Qt使用该属性优化尺寸变化时的paint事件。这仅仅是一种优化，且只用于内容为静态并起始于左上角的widget。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">ScribbleArea::openImage</span><span class="params">(<span class="type">const</span> QString &amp;fileName)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    QImage loadedImage;</span><br><span class="line">    <span class="keyword">if</span> (!loadedImage.<span class="built_in">load</span>(fileName))</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    QSize newSize = loadedImage.<span class="built_in">size</span>().<span class="built_in">expandedTo</span>(<span class="built_in">size</span>());</span><br><span class="line">    <span class="built_in">resizeImage</span>(&amp;loadedImage, newSize);</span><br><span class="line">    image = loadedImage;</span><br><span class="line">    modified = <span class="literal">false</span>;</span><br><span class="line">    <span class="built_in">update</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<code>openImage()</code>函数，载入指定图像。然后使用私有<code>resizeImage()</code>函数，调整已加载图像的QImage在两个方向上和图片一样大，同时设置image成员变量为已加载图像。最后，调用<code>QWidget::update()</code>函数进行重绘。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">ScribbleArea::saveImage</span><span class="params">(<span class="type">const</span> QString &amp;fileName, <span class="type">const</span> <span class="type">char</span> *fileFormat)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    QImage visibleImage = image;</span><br><span class="line">    <span class="built_in">resizeImage</span>(&amp;visibleImage, <span class="built_in">size</span>());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (visibleImage.<span class="built_in">save</span>(fileName, fileFormat)) &#123;</span><br><span class="line">        modified = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<code>saveImage()</code>函数创建一个QImage对象，该对象仅覆盖实际image的可见部分
，并使用<code>QImage::save()</code>函数保存。如果图像保存成功，因为没有未保存的数据，绘图区<code>modified</code>变量被设置为<code>false</code>
。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">ScribbleArea::setPenColor</span><span class="params">(<span class="type">const</span> QColor &amp;newColor)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    myPenColor = newColor;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ScribbleArea::setPenWidth</span><span class="params">(<span class="type">int</span> newWidth)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    myPenWidth = newWidth;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<code>setPenColor()</code>和<code>setPenWidth()</code>函数设置当前画笔的颜色和宽度。这些值会在后面的绘图操作中使用。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">ScribbleArea::clearImage</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    image.<span class="built_in">fill</span>(<span class="built_in">qRgb</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>));</span><br><span class="line">    modified = <span class="literal">true</span>;</span><br><span class="line">    <span class="built_in">update</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
公有<code>clearImage()</code>槽函数清除在绘图区中显示的图像。该函数简单地用RGB值为<code>(255,255,255)</code>的白色填充整个图像。和以前一样，当图像修改时，设置<code>modified</code>为<code>true</code>
并重绘。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">ScribbleArea::mousePressEvent</span><span class="params">(QMouseEvent *event)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (event-&gt;<span class="built_in">button</span>() == Qt::LeftButton) &#123;</span><br><span class="line">        lastPoint = event-&gt;<span class="built_in">pos</span>();</span><br><span class="line">        scribbling = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ScribbleArea::mouseMoveEvent</span><span class="params">(QMouseEvent *event)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ((event-&gt;<span class="built_in">buttons</span>() &amp; Qt::LeftButton) &amp;&amp; scribbling)</span><br><span class="line">        <span class="built_in">drawLineTo</span>(event-&gt;<span class="built_in">pos</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ScribbleArea::mouseReleaseEvent</span><span class="params">(QMouseEvent *event)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (event-&gt;<span class="built_in">button</span>() == Qt::LeftButton &amp;&amp; scribbling) &#123;</span><br><span class="line">        <span class="built_in">drawLineTo</span>(event-&gt;<span class="built_in">pos</span>());</span><br><span class="line">        scribbling = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
对于鼠标按下和鼠标释放事件，<code>QMouseEvent::button()</code>函数可以判断是哪个按键触发的该事件。对于鼠标移动事件，我们使用<code>QMouseEvent::buttons()</code>函数来查找当前按住的按键（即“或”组合）。</p>
<p>如果用户按下鼠标左键，鼠标位置存储于<code>lastPoint</code>中。同时做一个标记：用户正在绘画。（这里必须有<code>scribbling</code>变量，因为我们不能确定鼠标移动和鼠标释放事件是否是在同一个widget上完成。）</p>
<p>如果用户用左键移动鼠标按下或释放按钮时，调用私有<code>drawLineTo()</code>函数进行绘制。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">ScribbleArea::paintEvent</span><span class="params">(QPaintEvent *event)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">QPainter <span class="title">painter</span><span class="params">(<span class="keyword">this</span>)</span></span>;</span><br><span class="line">    QRect dirtyRect = event-&gt;<span class="built_in">rect</span>();</span><br><span class="line">    painter.<span class="built_in">drawImage</span>(dirtyRect, image, dirtyRect);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
在重写的<code>paintEvent()</code>函数中，我们简单地为绘图区域创建一个QPainter对象，并绘制图像。</p>
<p>在这一点，可能会有疑问，在<code>paintEvent()</code>函数中为什么不直接在widget上进行绘制，而是绘制在一个QImage对象上并复制该QImage对象到屏幕上。理由有三点：</p>
<ul>
<li>窗口系统要求widget组件能够随时进行重绘。例如，窗口最小化后恢复原状态时，窗口系统会清空widget上的内容，并发送一个paint事件。换句话说，不能依赖于窗口系统记住程序内绘制的图片内容。</li>
<li>一般情况下，Qt禁止在<code>paintEvent()</code>函数外进行绘制工作。特别需要注意，不能在鼠标事件处理函数中进行paint(绘制)工作。（虽然可以使用widget的<code>Qt::WA_PaintOnScreen</code>的属性改变上述行为。）</li>
<li>如果初始化正确，QImage对象可以保证每个颜色通道(红，绿，蓝，和α)使用8位的色深，而QWidget对象则可能只有较低的色深，这取决于显示器的配置。这意味着，如果载入一个24位或32位图像，并将其绘制到QWidget对象上
，然后复制该QWidget到QImage时，图像会失去一些信息。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">ScribbleArea::resizeEvent</span><span class="params">(QResizeEvent *event)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">width</span>() &gt; image.<span class="built_in">width</span>() || <span class="built_in">height</span>() &gt; image.<span class="built_in">height</span>()) &#123;</span><br><span class="line">        <span class="type">int</span> newWidth = <span class="built_in">qMax</span>(<span class="built_in">width</span>() + <span class="number">128</span>, image.<span class="built_in">width</span>());</span><br><span class="line">        <span class="type">int</span> newHeight = <span class="built_in">qMax</span>(<span class="built_in">height</span>() + <span class="number">128</span>, image.<span class="built_in">height</span>());</span><br><span class="line">        <span class="built_in">resizeImage</span>(&amp;image, <span class="built_in">QSize</span>(newWidth, newHeight));</span><br><span class="line">        <span class="built_in">update</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    QWidget::<span class="built_in">resizeEvent</span>(event);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
当用户启动Scribble程序时，会产生一个<code>resize</code>事件，同时一个image对象会被创建并显示在绘图区。我们使这个初始图像大小比应用程序的主窗口和绘图区稍大些，这可以避免用户在调整主窗口大小时，图像大小的频繁调整（这会非常低效）。但当主窗口比该初始尺寸大时，图像必须重新调整大小。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">ScribbleArea::drawLineTo</span><span class="params">(<span class="type">const</span> QPoint &amp;endPoint)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">QPainter <span class="title">painter</span><span class="params">(&amp;image)</span></span>;</span><br><span class="line">    painter.<span class="built_in">setPen</span>(<span class="built_in">QPen</span>(myPenColor, myPenWidth, Qt::SolidLine, Qt::RoundCap,</span><br><span class="line">                        Qt::RoundJoin));</span><br><span class="line">    painter.<span class="built_in">drawLine</span>(lastPoint, endPoint);</span><br><span class="line">    modified = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> rad = (myPenWidth / <span class="number">2</span>) + <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">update</span>(<span class="built_in">QRect</span>(lastPoint, endPoint).<span class="built_in">normalized</span>()</span><br><span class="line">                                     .<span class="built_in">adjusted</span>(-rad, -rad, +rad, +rad));</span><br><span class="line">    lastPoint = endPoint;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
在<code>drawLineTo()</code>函数中，绘制一条从上一次鼠标按下到鼠标移动事件发生时鼠标位置的直线，同时设置<code>modified</code>为<code>true</code>，并创建一个重绘事件，然后更新<code>lastPoint</code>，这样下一次调用<code>drawLineTo()</code>函数时，绘图将继续下去。</li>
</ul>
<p><code>update()</code>函数可以不带参数调用（注：不带参数执行会进行整个窗口的重绘，这会带来闪烁的问题），一个简单的优化方法是，传递一个绘图区内需要更新的QRect对象进行更新，这可以避免widget的完整重绘（防止闪烁）。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">ScribbleArea::resizeImage</span><span class="params">(QImage *image, <span class="type">const</span> QSize &amp;newSize)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (image-&gt;<span class="built_in">size</span>() == newSize)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">QImage <span class="title">newImage</span><span class="params">(newSize, QImage::Format_RGB32)</span></span>;</span><br><span class="line">    newImage.<span class="built_in">fill</span>(<span class="built_in">qRgb</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>));</span><br><span class="line">    <span class="function">QPainter <span class="title">painter</span><span class="params">(&amp;newImage)</span></span>;</span><br><span class="line">    painter.<span class="built_in">drawImage</span>(<span class="built_in">QPoint</span>(<span class="number">0</span>, <span class="number">0</span>), *image);</span><br><span class="line">    *image = newImage;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
QImage没有很好的调整图像大小API函数。利用<code>QImage::copy()</code>函数，可以完成这个功能，但在扩大图像大小时，空白区域会使用黑色背景进行填充，而这里希望使用的是白色背景。</p>
<p>所以，在这里创建一个尺寸合适的新QImage对象并使用白色背景进行填充，并使用QPainter将原来的图像绘制到这个新的QImage对象上。新图像使用<code>QImage::Format_RGB32</code>格式，即每个象素会被存储为<code>0xffRRGGBB</code>（其中RR，GG和BB是红色，绿色和蓝色通道，<code>ff</code>为十六进制值255）。</p>
<p>打印由<code>print()</code>槽函数处理： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">ScribbleArea::print</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> !defined(QT_NO_PRINTER) &amp;&amp; !defined(QT_NO_PRINTDIALOG)</span></span><br><span class="line">    <span class="function">QPrinter <span class="title">printer</span><span class="params">(QPrinter::HighResolution)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">QPrintDialog <span class="title">printDialog</span><span class="params">(&amp;printer, <span class="keyword">this</span>)</span></span>;</span><br></pre></td></tr></table></figure>
首先为要求输出的格式创建一个高解析度的QPrinter对象，使用QPrintDialog提示用户指定一个页面尺寸和输出格式。</p>
<p>如果对话框返回<code>accepted</code>，打印任务会在绘制设备上执行：
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (printDialog.<span class="built_in">exec</span>() == QDialog::Accepted) &#123;</span><br><span class="line">        <span class="function">QPainter <span class="title">painter</span><span class="params">(&amp;printer)</span></span>;</span><br><span class="line">        QRect rect = painter.<span class="built_in">viewport</span>();</span><br><span class="line">        QSize size = image.<span class="built_in">size</span>();</span><br><span class="line">        size.<span class="built_in">scale</span>(rect.<span class="built_in">size</span>(), Qt::KeepAspectRatio);</span><br><span class="line">        painter.<span class="built_in">setViewport</span>(rect.<span class="built_in">x</span>(), rect.<span class="built_in">y</span>(), size.<span class="built_in">width</span>(), size.<span class="built_in">height</span>());</span><br><span class="line">        painter.<span class="built_in">setWindow</span>(image.<span class="built_in">rect</span>());</span><br><span class="line">        painter.<span class="built_in">drawImage</span>(<span class="number">0</span>, <span class="number">0</span>, image);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">// QT_NO_PRINTER</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
用这种方式进行图像打印，简单来说，就是在QPrinter上进行绘图。在绘制到绘图设备前，需要将图像缩放到页面可提供的空间大小。</p>
<h1 id="mainwindow类的定义">MainWindow类的定义</h1>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainWindow</span> : <span class="keyword">public</span> QMainWindow</span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MainWindow</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">closeEvent</span><span class="params">(QCloseEvent *event)</span> Q_DECL_OVERRIDE</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> slots:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">open</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">save</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">penColor</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">penWidth</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">about</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">createActions</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">createMenus</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">maybeSave</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">saveFile</span><span class="params">(<span class="type">const</span> QByteArray &amp;fileFormat)</span></span>;</span><br><span class="line"></span><br><span class="line">    ScribbleArea *scribbleArea;</span><br><span class="line"></span><br><span class="line">    QMenu *saveAsMenu;</span><br><span class="line">    QMenu *fileMenu;</span><br><span class="line">    QMenu *optionMenu;</span><br><span class="line">    QMenu *helpMenu;</span><br><span class="line"></span><br><span class="line">    QAction *openAct;</span><br><span class="line">    QList&lt;QAction *&gt; saveAsActs;</span><br><span class="line">    QAction *exitAct;</span><br><span class="line">    QAction *penColorAct;</span><br><span class="line">    QAction *penWidthAct;</span><br><span class="line">    QAction *printAct;</span><br><span class="line">    QAction *clearScreenAct;</span><br><span class="line">    QAction *aboutAct;</span><br><span class="line">    QAction *aboutQtAct;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>MainWindow</code>类继承自QMainWindow
。需要重写QWidget中的<code>closeEvent()</code>处理函数。<code>open() 、</code>save()<code>、</code>penColor()<code>和</code>penWidth()`槽函数对应于相应的菜单项。另外，创建了四个私有函数。</p>
<p>返回值为布尔型<code>maybeSave()</code>函数用于检测是否有未保存的更改。如果有，则提示用户保存更改。如果用户点击取消
，则该函数数返回<code>false</code>。<code>saveFile()</code>函数让用户保存当前显示在绘图区中的图像。</p>
<h1 id="mainwindow类的实现">MainWindow类的实现</h1>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">MainWindow::<span class="built_in">MainWindow</span>()</span><br><span class="line">&#123;</span><br><span class="line">    scribbleArea = <span class="keyword">new</span> ScribbleArea;</span><br><span class="line">    <span class="built_in">setCentralWidget</span>(scribbleArea);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">createActions</span>();</span><br><span class="line">    <span class="built_in">createMenus</span>();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">setWindowTitle</span>(<span class="built_in">tr</span>(<span class="string">&quot;Scribble&quot;</span>));</span><br><span class="line">    <span class="built_in">resize</span>(<span class="number">500</span>, <span class="number">500</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在构造函数中，首先创建一个绘图区作为MainWindow的中央widget(central
widget)。然后创建相关的动作(actions)和菜单。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">MainWindow::closeEvent</span><span class="params">(QCloseEvent *event)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">maybeSave</span>()) &#123;</span><br><span class="line">        event-&gt;<span class="built_in">accept</span>();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        event-&gt;<span class="built_in">ignore</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
当用户希望关闭程序时，一般通常单击文件|退出或单击X标题栏按钮进行，此时程序会向widget发送<code>close</code>事件。通过重写事件处理函数，可以拦截应用程序的关闭事件。</p>
<p>在这个例子中，<code>close</code>事件用于提示用户保存所有未保存的更改。主要逻辑在<code>maybeSave()</code>函数中实现。如果<code>maybeSave()</code>返回<code>true</code>，表明没有修改或用户已成功保存，则接受该事件。应用程序可以正常终止。如果<code>maybeSave()</code>返回<code>false</code>，用户点击了取消
，则“忽略”该事件，程序仍然正常运行不受影响。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">MainWindow::open</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">maybeSave</span>()) &#123;</span><br><span class="line">        QString fileName = QFileDialog::<span class="built_in">getOpenFileName</span>(<span class="keyword">this</span>,</span><br><span class="line">                                   <span class="built_in">tr</span>(<span class="string">&quot;Open File&quot;</span>), QDir::<span class="built_in">currentPath</span>());</span><br><span class="line">        <span class="keyword">if</span> (!fileName.<span class="built_in">isEmpty</span>())</span><br><span class="line">            scribbleArea-&gt;<span class="built_in">openImage</span>(fileName);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<code>open()</code>槽函数中，在新的图像载入到绘图区前，首先提示用户保存当前显示图片中所有未保存的修改。然后提示用户选择一个文件，进而架在该文件至ScribbleArea
。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">MainWindow::save</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    QAction *action = <span class="built_in">qobject_cast</span>&lt;QAction *&gt;(<span class="built_in">sender</span>());</span><br><span class="line">    QByteArray fileFormat = action-&gt;<span class="built_in">data</span>().<span class="built_in">toByteArray</span>();</span><br><span class="line">    <span class="built_in">saveFile</span>(fileFormat);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<code>save()</code>槽函数在用户选择另存为菜单项时被调用，然后在格式菜单中选择适当的格式。首先需要做的第一件事就是找出哪一个action使用<code>QObject::sender</code>发出的信号。该函数以QObject指针的形式返回发送者。既然发送者是一个动作的对象，因此可以安全的将该指针转换为QObject
（因为QAction派生于QObject类）。可以使用C语言风格或C++风格的<code>static_cast&lt;&gt;()</code>进行强制类型转换，但作为一个安全编程技术，这里使用<code>qobject_cast()</code>进行该类型转换。用这个方法的优点是，如果该对象是错误的类型，会返回一个空指针。空指针造成的程序崩溃比不安全的类型转换造成的程序崩溃更加易于诊断。</p>
<p>一旦获得了发送的action，可通过的<code>QAction::data()</code>提取选定的格式。（当创建actions时，使用<code>QAction::setData()</code>以QVariant类型设置附加到该action上的自定义数据。更多内容，在<code>createActions()</code>函数中讨论</p>
<p>现在，已经获得了存储格式，那么可以调用私有的<code>saveFile()</code>函数保存当前显示的图像。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">MainWindow::penColor</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    QColor newColor = QColorDialog::<span class="built_in">getColor</span>(scribbleArea-&gt;<span class="built_in">penColor</span>());</span><br><span class="line">    <span class="keyword">if</span> (newColor.<span class="built_in">isValid</span>())</span><br><span class="line">        scribbleArea-&gt;<span class="built_in">setPenColor</span>(newColor);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<code>penColor()</code>槽函数返回用户通过QColorDialog选取的新颜色
。如果用户选择了新颜色，则将其作为绘图区的颜色。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">MainWindow::penWidth</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">bool</span> ok;</span><br><span class="line">    <span class="type">int</span> newWidth = QInputDialog::<span class="built_in">getInt</span>(<span class="keyword">this</span>, <span class="built_in">tr</span>(<span class="string">&quot;Scribble&quot;</span>),</span><br><span class="line">                                        <span class="built_in">tr</span>(<span class="string">&quot;Select pen width:&quot;</span>),</span><br><span class="line">                                        scribbleArea-&gt;<span class="built_in">penWidth</span>(),</span><br><span class="line">                                        <span class="number">1</span>, <span class="number">50</span>, <span class="number">1</span>, &amp;ok);</span><br><span class="line">    <span class="keyword">if</span> (ok)</span><br><span class="line">        scribbleArea-&gt;<span class="built_in">setPenWidth</span>(newWidth);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
在<code>penWidth()</code>槽函数中使用QInputDialog返回画笔宽度。QInputDialog类提供了一种简单的对话框获得用户输入的单个值。这里使用包含QLabel和QSpinBox
的静态<code>QInputDialog::getInt()</code>函数。QSpinBox使用绘图区笔宽进行初始化，允许的范围内从1至50，步进值为1(即以1为向上和向下箭头递增或递减的值）。</p>
<p>如果用户点击OK，布尔型的ok变量被设为<code>true</code>，如果用户点击Cancel，则该变量被设为<code>false</code>，
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">MainWindow::about</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    QMessageBox::<span class="built_in">about</span>(<span class="keyword">this</span>, <span class="built_in">tr</span>(<span class="string">&quot;About Scribble&quot;</span>),</span><br><span class="line">            <span class="built_in">tr</span>(<span class="string">&quot;&lt;p&gt;The &lt;b&gt;Scribble&lt;/b&gt; example shows how to use QMainWindow as the &quot;</span></span><br><span class="line">               <span class="string">&quot;base widget for an application, and how to reimplement some of &quot;</span></span><br><span class="line">               <span class="string">&quot;QWidget&#x27;s event handlers to receive the events generated for &quot;</span></span><br><span class="line">               <span class="string">&quot;the application&#x27;s widgets:&lt;/p&gt;&lt;p&gt; We reimplement the mouse event &quot;</span></span><br><span class="line">               <span class="string">&quot;handlers to facilitate drawing, the paint event handler to &quot;</span></span><br><span class="line">               <span class="string">&quot;update the application and the resize event handler to optimize &quot;</span></span><br><span class="line">               <span class="string">&quot;the application&#x27;s appearance. In addition we reimplement the &quot;</span></span><br><span class="line">               <span class="string">&quot;close event handler to intercept the close events before &quot;</span></span><br><span class="line">               <span class="string">&quot;terminating the application.&lt;/p&gt;&lt;p&gt; The example also demonstrates &quot;</span></span><br><span class="line">               <span class="string">&quot;how to use QPainter to draw an image in real time, as well as &quot;</span></span><br><span class="line">               <span class="string">&quot;to repaint widgets.&lt;/p&gt;&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<code>about()</code>槽函数用于创建一个描述本例程设计的消息框。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">MainWindow::createActions</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    openAct = <span class="keyword">new</span> <span class="built_in">QAction</span>(<span class="built_in">tr</span>(<span class="string">&quot;&amp;Open...&quot;</span>), <span class="keyword">this</span>);</span><br><span class="line">    openAct-&gt;<span class="built_in">setShortcuts</span>(QKeySequence::Open);</span><br><span class="line">    <span class="built_in">connect</span>(openAct, <span class="built_in">SIGNAL</span>(<span class="built_in">triggered</span>()), <span class="keyword">this</span>, <span class="built_in">SLOT</span>(<span class="built_in">open</span>()));</span><br><span class="line"></span><br><span class="line">    foreach (QByteArray format, QImageWriter::<span class="built_in">supportedImageFormats</span>()) &#123;</span><br><span class="line">        QString text = <span class="built_in">tr</span>(<span class="string">&quot;%1...&quot;</span>).<span class="built_in">arg</span>(<span class="built_in">QString</span>(format).<span class="built_in">toUpper</span>());</span><br><span class="line"></span><br><span class="line">        QAction *action = <span class="keyword">new</span> <span class="built_in">QAction</span>(text, <span class="keyword">this</span>);</span><br><span class="line">        action-&gt;<span class="built_in">setData</span>(format);</span><br><span class="line">        <span class="built_in">connect</span>(action, <span class="built_in">SIGNAL</span>(<span class="built_in">triggered</span>()), <span class="keyword">this</span>, <span class="built_in">SLOT</span>(<span class="built_in">save</span>()));</span><br><span class="line">        saveAsActs.<span class="built_in">append</span>(action);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    printAct = <span class="keyword">new</span> <span class="built_in">QAction</span>(<span class="built_in">tr</span>(<span class="string">&quot;&amp;Print...&quot;</span>), <span class="keyword">this</span>);</span><br><span class="line">    <span class="built_in">connect</span>(printAct, <span class="built_in">SIGNAL</span>(<span class="built_in">triggered</span>()), scribbleArea, <span class="built_in">SLOT</span>(<span class="built_in">print</span>()));</span><br><span class="line"></span><br><span class="line">    exitAct = <span class="keyword">new</span> <span class="built_in">QAction</span>(<span class="built_in">tr</span>(<span class="string">&quot;E&amp;xit&quot;</span>), <span class="keyword">this</span>);</span><br><span class="line">    exitAct-&gt;<span class="built_in">setShortcuts</span>(QKeySequence::Quit);</span><br><span class="line">    <span class="built_in">connect</span>(exitAct, <span class="built_in">SIGNAL</span>(<span class="built_in">triggered</span>()), <span class="keyword">this</span>, <span class="built_in">SLOT</span>(<span class="built_in">close</span>()));</span><br><span class="line"></span><br><span class="line">    penColorAct = <span class="keyword">new</span> <span class="built_in">QAction</span>(<span class="built_in">tr</span>(<span class="string">&quot;&amp;Pen Color...&quot;</span>), <span class="keyword">this</span>);</span><br><span class="line">    <span class="built_in">connect</span>(penColorAct, <span class="built_in">SIGNAL</span>(<span class="built_in">triggered</span>()), <span class="keyword">this</span>, <span class="built_in">SLOT</span>(<span class="built_in">penColor</span>()));</span><br><span class="line"></span><br><span class="line">    penWidthAct = <span class="keyword">new</span> <span class="built_in">QAction</span>(<span class="built_in">tr</span>(<span class="string">&quot;Pen &amp;Width...&quot;</span>), <span class="keyword">this</span>);</span><br><span class="line">    <span class="built_in">connect</span>(penWidthAct, <span class="built_in">SIGNAL</span>(<span class="built_in">triggered</span>()), <span class="keyword">this</span>, <span class="built_in">SLOT</span>(<span class="built_in">penWidth</span>()));</span><br><span class="line"></span><br><span class="line">    clearScreenAct = <span class="keyword">new</span> <span class="built_in">QAction</span>(<span class="built_in">tr</span>(<span class="string">&quot;&amp;Clear Screen&quot;</span>), <span class="keyword">this</span>);</span><br><span class="line">    clearScreenAct-&gt;<span class="built_in">setShortcut</span>(<span class="built_in">tr</span>(<span class="string">&quot;Ctrl+L&quot;</span>));</span><br><span class="line">    <span class="built_in">connect</span>(clearScreenAct, <span class="built_in">SIGNAL</span>(<span class="built_in">triggered</span>()),</span><br><span class="line">            scribbleArea, <span class="built_in">SLOT</span>(<span class="built_in">clearImage</span>()));</span><br><span class="line"></span><br><span class="line">    aboutAct = <span class="keyword">new</span> <span class="built_in">QAction</span>(<span class="built_in">tr</span>(<span class="string">&quot;&amp;About&quot;</span>), <span class="keyword">this</span>);</span><br><span class="line">    <span class="built_in">connect</span>(aboutAct, <span class="built_in">SIGNAL</span>(<span class="built_in">triggered</span>()), <span class="keyword">this</span>, <span class="built_in">SLOT</span>(<span class="built_in">about</span>()));</span><br><span class="line"></span><br><span class="line">    aboutQtAct = <span class="keyword">new</span> <span class="built_in">QAction</span>(<span class="built_in">tr</span>(<span class="string">&quot;About &amp;Qt&quot;</span>), <span class="keyword">this</span>);</span><br><span class="line">    <span class="built_in">connect</span>(aboutQtAct, <span class="built_in">SIGNAL</span>(<span class="built_in">triggered</span>()), qApp, <span class="built_in">SLOT</span>(<span class="built_in">aboutQt</span>()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<code>createAction()</code>函数中，创建各个菜单项并把它们连接到相应的槽函数中。特别是创建另存为菜单子菜单中的action。<code>QImageWriter::supportedImageFormats()</code>函数来获取支持格式的列表（返回类型为<code>QList&lt;QByteArray&gt;</code>对象）。</p>
<p>然后遍历该列表，为每种格式创建一个action。进而调用<code>QAction::setData()</code>函数设置文件格式，以便在调用<code>QAction::data()</code>函数时返回文件格式。当然，也可以通过截去action文本中的“...”获得文件格式，只是有点笨。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">MainWindow::createMenus</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    saveAsMenu = <span class="keyword">new</span> <span class="built_in">QMenu</span>(<span class="built_in">tr</span>(<span class="string">&quot;&amp;Save As&quot;</span>), <span class="keyword">this</span>);</span><br><span class="line">    foreach (QAction *action, saveAsActs)</span><br><span class="line">        saveAsMenu-&gt;<span class="built_in">addAction</span>(action);</span><br><span class="line"></span><br><span class="line">    fileMenu = <span class="keyword">new</span> <span class="built_in">QMenu</span>(<span class="built_in">tr</span>(<span class="string">&quot;&amp;File&quot;</span>), <span class="keyword">this</span>);</span><br><span class="line">    fileMenu-&gt;<span class="built_in">addAction</span>(openAct);</span><br><span class="line">    fileMenu-&gt;<span class="built_in">addMenu</span>(saveAsMenu);</span><br><span class="line">    fileMenu-&gt;<span class="built_in">addAction</span>(printAct);</span><br><span class="line">    fileMenu-&gt;<span class="built_in">addSeparator</span>();</span><br><span class="line">    fileMenu-&gt;<span class="built_in">addAction</span>(exitAct);</span><br><span class="line"></span><br><span class="line">    optionMenu = <span class="keyword">new</span> <span class="built_in">QMenu</span>(<span class="built_in">tr</span>(<span class="string">&quot;&amp;Options&quot;</span>), <span class="keyword">this</span>);</span><br><span class="line">    optionMenu-&gt;<span class="built_in">addAction</span>(penColorAct);</span><br><span class="line">    optionMenu-&gt;<span class="built_in">addAction</span>(penWidthAct);</span><br><span class="line">    optionMenu-&gt;<span class="built_in">addSeparator</span>();</span><br><span class="line">    optionMenu-&gt;<span class="built_in">addAction</span>(clearScreenAct);</span><br><span class="line"></span><br><span class="line">    helpMenu = <span class="keyword">new</span> <span class="built_in">QMenu</span>(<span class="built_in">tr</span>(<span class="string">&quot;&amp;Help&quot;</span>), <span class="keyword">this</span>);</span><br><span class="line">    helpMenu-&gt;<span class="built_in">addAction</span>(aboutAct);</span><br><span class="line">    helpMenu-&gt;<span class="built_in">addAction</span>(aboutQtAct);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">menuBar</span>()-&gt;<span class="built_in">addMenu</span>(fileMenu);</span><br><span class="line">    <span class="built_in">menuBar</span>()-&gt;<span class="built_in">addMenu</span>(optionMenu);</span><br><span class="line">    <span class="built_in">menuBar</span>()-&gt;<span class="built_in">addMenu</span>(helpMenu);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
在<code>createMenu()</code>函数中，<code>saveAs</code>添加了上面已创建的格式actions
。然后，向文件，选项和帮助菜单添加剩下的actions，以及<code>saveAs</code>菜单的子菜单</p>
<p>QMenu类在菜单栏、下文菜单和弹出菜单中提供一个菜单widget。QMenuBar类提供一个具有下拉列表的QMenu菜单的水平菜单栏。最后，将文件和选项菜单置于MainWindow的菜单栏，该菜单栏可通过<code>QMainWindow::menuBar()</code>函数获得。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">MainWindow::maybeSave</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (scribbleArea-&gt;<span class="built_in">isModified</span>()) &#123;</span><br><span class="line">       QMessageBox::StandardButton ret;</span><br><span class="line">       ret = QMessageBox::<span class="built_in">warning</span>(<span class="keyword">this</span>, <span class="built_in">tr</span>(<span class="string">&quot;Scribble&quot;</span>),</span><br><span class="line">                          <span class="built_in">tr</span>(<span class="string">&quot;The image has been modified.\n&quot;</span></span><br><span class="line">                             <span class="string">&quot;Do you want to save your changes?&quot;</span>),</span><br><span class="line">                          QMessageBox::Save | QMessageBox::Discard</span><br><span class="line">                          | QMessageBox::Cancel);</span><br><span class="line">        <span class="keyword">if</span> (ret == QMessageBox::Save) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">saveFile</span>(<span class="string">&quot;png&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ret == QMessageBox::Cancel) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<code>mayBeSave()</code>函数检测是否有未保存的更改。如果有，使用QMessageBox警告用户，该图像已经修改，并提示用户进行保存。</p>
<p>类似QColorDialog和QFileDialog中
，最简单的创建QMessageBox方法是使用它的静态函数。QMessageBox提供了沿着两个方向分派的一系列不同消息：严重性（问题，信息，警告和严重）和复杂性（必要响应按钮的数目）。这里使用<code>warning()</code>函数因为消息相对较为重要。</p>
<p>如果用户选择保存，调用私有<code>saveFile()</code>函数。简单起见，我们使用PNG作为文件格式;用户可以随时按取消
，并使用其他格式保存文件。</p>
<p><code>maybeSave()</code>函数返回<code>false</code>，如果用户点击取消;否则返回<code>true</code>。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">MainWindow::saveFile</span><span class="params">(<span class="type">const</span> QByteArray &amp;fileFormat)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    QString initialPath = QDir::<span class="built_in">currentPath</span>() + <span class="string">&quot;/untitled.&quot;</span> + fileFormat;</span><br><span class="line"></span><br><span class="line">    QString fileName = QFileDialog::<span class="built_in">getSaveFileName</span>(<span class="keyword">this</span>, <span class="built_in">tr</span>(<span class="string">&quot;Save As&quot;</span>),</span><br><span class="line">                               initialPath,</span><br><span class="line">                               <span class="built_in">tr</span>(<span class="string">&quot;%1 Files (*.%2);;All Files (*)&quot;</span>)</span><br><span class="line">                               .<span class="built_in">arg</span>(QString::<span class="built_in">fromLatin1</span>(fileFormat.<span class="built_in">toUpper</span>()))</span><br><span class="line">                               .<span class="built_in">arg</span>(QString::<span class="built_in">fromLatin1</span>(fileFormat)));</span><br><span class="line">    <span class="keyword">if</span> (fileName.<span class="built_in">isEmpty</span>()) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> scribbleArea-&gt;<span class="built_in">saveImage</span>(fileName, fileFormat.<span class="built_in">constData</span>());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<code>saveFile()</code>函数弹出一个带有建议文件名的文件对话框。静态<code>QFileDialog::GetSaveFileName ()</code>函数返回由用户选择的文件名。该文件并非一定要存在。</p>
<p>文件列表：</p>
<p><a
target="_blank" rel="noopener" href="http://doc.qt.io/qt-5/qtwidgets-widgets-scribble-mainwindow-cpp.html">widgets/scribble/mainwindow.cpp</a>
<a
target="_blank" rel="noopener" href="http://doc.qt.io/qt-5/qtwidgets-widgets-scribble-mainwindow-h.html">widgets/scribble/mainwindow.h</a>
<a
target="_blank" rel="noopener" href="http://doc.qt.io/qt-5/qtwidgets-widgets-scribble-scribblearea-cpp.html">widgets/scribble/scribblearea.cpp</a>
<a
target="_blank" rel="noopener" href="http://doc.qt.io/qt-5/qtwidgets-widgets-scribble-scribblearea-h.html">widgets/scribble/scribblearea.h</a>
<a
target="_blank" rel="noopener" href="http://doc.qt.io/qt-5/qtwidgets-widgets-scribble-main-cpp.html">widgets/scribble/main.cpp</a>
<a
target="_blank" rel="noopener" href="http://doc.qt.io/qt-5/qtwidgets-widgets-scribble-scribble-pro.html">widgets/scribble/scribble.pro</a></p>
<p>本文来自：<a
target="_blank" rel="noopener" href="http://ferret.blog.163.com/blog/static/6442378020153225204031"
title="[Qt文档翻译]Scribble例程">[Qt文档翻译]Scribble例程</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ferret@NJTech
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://njuferret.github.io/2015/04/22/qt-example-scribble/" title="Qt文档翻译:Scribble例程">https://njuferret.github.io/2015/04/22/qt-example-scribble/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/qt/" rel="tag"><i class="fa fa-tag"></i> qt</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"><i class="fa fa-tag"></i> 翻译</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/03/27/F066442378020152278545404/" rel="prev" title="Qt使用Translation及使用资源文件">
                  <i class="fa fa-angle-left"></i> Qt使用Translation及使用资源文件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/05/20/F0564423780201542092749179/" rel="next" title="转：Qt 线程基础(QThread、QtConcurrent等)">
                  转：Qt 线程基础(QThread、QtConcurrent等) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ferret@NJTech</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
